[global_tags]

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "0s"
  precision = ""
  hostname = "netstats"
  omit_hostname = false
  debug = false

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "netstats"
  timeout = "60s"
  username = "${INFLUXDB_USERNAME}"
  password = "${INFLUXDB_PASSWORD]"
  user_agent = "telegraf"

[[inputs.net]]
[[inputs.netstat]]

[[inputs.dns_query]]
   servers = ["${PRIMARY_DNS_SERVER}", "${SECONDARY_DNS_SERVER}"]
   domains = ["${DOMAIN_1}", "${DOMAIN_2}", "${DOMAIN_3}", "${DOMAIN_4}", "${DOMAIN_5}", "${DOMAIN_6}"]
   record_type = "A"
   port = 53
   timeout = 3

[[inputs.http_response]]
    urls = ["${HTTP_DOMAIN_1}", "${HTTP_DOMAIN_2}", "${HTTP_DOMAIN_3}", "${HTTP_DOMAIN_4}", "${HTTP_DOMAIN_5}", "${HTTP_DOMAIN_6}"]
    response_timeout = "5s"
    method = "GET"
    follow_redirects = true
    insecure_skip_verify = true

[[inputs.internal]]
  collect_memstats = true

[[inputs.ping]]
  urls = ["${DOMAIN_1}", "${DOMAIN_2}", "${DOMAIN_3}", "${DOMAIN_4}", "${DOMAIN_5}", "${DOMAIN_6}"]
  method = "exec"
  count = 1
  ping_interval = 1.0
  timeout = 5.0
  deadline = 10
  binary = "ping"
  ipv6 = false

[[inputs.exec]]
  commands = ["speedtest -u bps -f json-pretty --accept-license"]
  name_override = "speedtest"
  timeout = "90s"
  interval = "${SPEEDTEST_INTERVAL}"
  data_format = "json"
  json_string_fields = ["*"]
